{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1434;Database=rental;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyForJWTAuthenticationMustBeAtLeast32Chars!",
    "Issuer": "CarRentalAPI",
    "Audience": "CarRentalClient",
    "ExpiryHours": 24
  }
}
